---


variables:
   GIT_SUBMODULE_STRATEGY: recursive
   TERM: dumb


stages:
  - build
  - install

image: debian:unstable

before_script:
  - apt update
  - apt install -y emacs-nox make
  - mkdir -p ~/.emacs.d


build:
  stage: build
  timeout: 10 minutes

  rules:
    - changes:
      - "*.el"
      - .gitlab-ci.yml
      - Makefile

  script:
    - make


install:
  stage: install
  timeout: 10 minutes

  rules:
    - changes:
      - "*.el"
      - .gitlab-ci.yml
      - Makefile

  script:
    - make install
